{
  "name": "Ders Vakti",
  "short_name": "DersVakti",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#6EE619",
  "theme_color": "#6EE619",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
